# DatingApp

./: .gitignore  DatingApp.slnx
src/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  datingApp.db  datingApp.db-shm  datingApp.db-wal
src/Api/Controllers/: ChatController.cs  MediaController.cs  MembersController.cs  ProfileController.cs  UsersController.cs
src/Api/EntityConfigurations/: ApplicationDbContext.cs  AttachmentConfigurations.cs  ChatMessagesConfigurations.cs  ProfileConfigurations.cs  ProfileLikeConfigurations.cs  ProfileMatchCofigurations.cs  ProfilePhotoConfigurations.cs  UserConfigurations.cs
src/Api/Middlewares/: ExceptionHanlderMiddleware.cs  HealthMonitorMiddleware.cs  JWTAuthenticatorMiddleware.cs
src/Api/Migrations/: 20260422234311_initiateDatabase.Designer.cs  20260422234311_initiateDatabase.cs  20260501081238_addbiography.Designer.cs  20260501081238_addbiography.cs  20260510091932_AddingProfilePhoto.Designer.cs  20260510091932_AddingProfilePhoto.cs  20260511070502_EditingAttachment.Designer.cs  20260511070502_EditingAttachment.cs  20260512084052_EditFileExtensionColumnInAttachments.Designer.cs  20260512084052_EditFileExtensionColumnInAttachments.cs  20260512110846_fixRelation.Designer.cs  20260512110846_fixRelation.cs  20260512111121_fixProfilePhoto.Designer.cs  20260512111121_fixProfilePhoto.cs  20260521102641_AddingChatMessages.Designer.cs  20260521102641_AddingChatMessages.cs  20260521111146_AddingCreatedDate.Designer.cs  20260521111146_AddingCreatedDate.cs  20260521111649_FixingCreatedDate.cs  (+6 more)
(+212 files in other folders)
